spring.application.name=im-server

# web port
server.port=7070

# 是否打开swagger
swagger.enable = true

# im 服务器端口
im.server.port=11222

logging.level.root=info

# 关闭健康检查权限
management.security.enabled=false

# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888

#自定义监控端点 key
monitor.channel.map.key=channelMap


# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.address=localhost:2182

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route

# route url suggested that this is Nginx address
im.route.url=http://localhost:7073/

# 检测多少秒没有收到客户端心跳后服务端关闭连接 单位秒
im.heartbeat.time = 30