# chipsk-im

./: .gitignore  README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/chipsk/im/client/: IMClientApplication.java
im-client/src/main/java/com/chipsk/im/client/client/: IMClient.java
im-client/src/main/java/com/chipsk/im/client/config/: AppConfiguration.java  BeanConfig.java
im-client/src/main/java/com/chipsk/im/client/constant/: Constants.java
im-client/src/main/java/com/chipsk/im/client/controller/: ClientController.java
im-client/src/main/java/com/chipsk/im/client/dto/: Info.java  ServerInfo.java
im-client/src/main/java/com/chipsk/im/client/handle/: IMClientHandle.java  MsgHandleCaller.java
im-client/src/main/java/com/chipsk/im/client/init/: IMClientHandlerInitializer.java
im-client/src/main/java/com/chipsk/im/client/service/: CustomMsgHandleListener.java  EchoService.java  InnerCommand.java  MsgLogService.java  MsgService.java  ReConnectService.java  RouteReqService.java
im-client/src/main/java/com/chipsk/im/client/service/impl/: AsyncMsgLogServiceImpl.java  ClientHeartBeatServiceImpl.java  ClientInfo.java  EchoServiceImpl.java  MsgCallBackListener.java  MsgServiceImpl.java  ReConnectServiceImpl.java  RouteReqServiceImpl.java  ShutDownMsg.java
im-client/src/main/java/com/chipsk/im/client/service/impl/command/: DelayMsgCommand.java  EchoInfoCommand.java  InnerCommandContext.java  PrintAllCommand.java  PrintOnlineUsersCommand.java  QueryHistoryCommand.java  ShutDownCommand.java
im-client/src/main/java/com/chipsk/im/client/thread/: ContextHolder.java  ReConnectJob.java  Scan.java
im-client/src/main/java/com/chipsk/im/client/utils/: SpringBeanFactory.java
im-client/src/main/java/com/chipsk/im/client/vo/req/: GoogleProtocolVO.java  GroupReqVO.java  LoginReqVO.java  P2PReqVO.java  StringReqVO.java
im-client/src/main/java/com/chipsk/im/client/vo/res/: IMServerResVO.java  OnlineUsersResVO.java  SendMsgResVO.java
im-client/src/main/resources/: application.properties
im-client/src/test/java/: ZSetTimerTest.java
im-common/: pom.xml
im-common/src/main/java/com/chipsk/im/common/constant/: Constants.java
im-common/src/main/java/com/chipsk/im/common/data/construct/: AbstractTimer.java  Executor.java  RingBufferWheel.java  TimerTask.java  ZSetTimer.java
im-common/src/main/java/com/chipsk/im/common/enums/: StatusEnum.java  SystemCommandEnum.java
im-common/src/main/java/com/chipsk/im/common/exception/: ExceptionHandler.java  GenericException.java  IMException.java
im-common/src/main/java/com/chipsk/im/common/handle/: HeartBeatHandler.java
im-common/src/main/java/com/chipsk/im/common/pojo/: IMUserInfo.java  RouteInfo.java  Task.java
im-common/src/main/java/com/chipsk/im/common/protocol/: IMRequestProto.java  IMResponseProto.java  ProtocolUtil.java
im-common/src/main/java/com/chipsk/im/common/proxy/: ProxyManager.java
im-common/src/main/java/com/chipsk/im/common/req/: BaseRequest.java  GoogleProtocolTestVO.java
im-common/src/main/java/com/chipsk/im/common/res/: BaseResponse.java  NULLBody.java
im-common/src/main/java/com/chipsk/im/common/util/: HttpClient.java  JedisUtil.java  NettyAttrUtil.java  RouteInfoParseUtil.java  SerializeUtil.java  SerializeUtils.java  StringUtil.java
im-common/src/main/resources/: application.properties
im-route/: pom.xml
im-route-api/: pom.xml
im-route-api/src/main/java/com/chipsk/im/route/api/vo/: RouteApi.java
im-route-api/src/main/java/com/chipsk/im/route/api/vo/req/: ChatReqVo.java  LoginReqVO.java  P2PReqVO.java  RegisterInfoReqVO.java
im-route-api/src/main/java/com/chipsk/im/route/api/vo/res/: IMServerResVO.java  RegisterInfoResVO.java
im-route/src/main/java/com/chipsk/im/route/: RouteApplication.java
im-route/src/main/java/com/chipsk/im/route/algorithm/: LoopHandle.java  RouteHandle.java
im-route/src/main/java/com/chipsk/im/route/cache/: ServerCache.java
im-route/src/main/java/com/chipsk/im/route/config/: AppConfiguration.java  BeanConfig.java
im-route/src/main/java/com/chipsk/im/route/constant/: InfoConstant.java
im-route/src/main/java/com/chipsk/im/route/controller/: RouteController.java
im-route/src/main/java/com/chipsk/im/route/kit/: NetAddressIsReachableKit.java  ZKit.java
im-route/src/main/java/com/chipsk/im/route/service/: AccountService.java  CommonBizService.java  UserInfoCacheService.java
im-route/src/main/java/com/chipsk/im/route/service/impl/: AccountServiceImpl.java  UserInfoCacheServiceImpl.java
im-route/src/main/resources/: application.properties
im-server/: pom.xml
im-server-api/: pom.xml
im-server-api/src/main/java/com/chipsk/im/server/api/vo/: ServerApi.java
im-server-api/src/main/java/com/chipsk/im/server/api/vo/req/: SendMsgReqVO.java
im-server-api/src/main/java/com/chipsk/im/server/api/vo/res/: SendMsgResVO.java
im-server/src/main/java/com/chipsk/im/server/: IMServerApplication.java
im-server/src/main/java/com/chipsk/im/server/config/: AppConfiguration.java  BeanConfig.java
im-server/src/main/java/com/chipsk/im/server/controller/: ServerController.java
im-server/src/main/java/com/chipsk/im/server/handle/: IMServerHandle.java
im-server/src/main/java/com/chipsk/im/server/init/: IMChannelInitializer.java
im-server/src/main/java/com/chipsk/im/server/server/: IMServer.java
im-server/src/main/java/com/chipsk/im/server/sevice/: RouteService.java
im-server/src/main/java/com/chipsk/im/server/sevice/impl/: RouteServiceImpl.java  ServerHeartBeatServiceImpl.java
im-server/src/main/java/com/chipsk/im/server/utils/: RegisterZK.java  SessionSocketHolder.java  SpringBeanFactory.java  ZKit.java
protocol/: BaseRequestProto.proto  BaseResponseProto.proto  DelayTask.proto
