spring.application.name=im--route

# web port
server.port=7073

# 是否打开swagger
swagger.enable = true

logging.level.root=info


# 关闭健康检查权限
management.security.enabled=false

# zk 地址
app.zk.address=localhost:2182

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route

#路由策略，轮询
app.route.way=com.chipsk.im.route.algorithm.LoopHandle

#路由策略，随机
#app.route.way=com.chipsk.im.route.algorithm.RandomHandle

#路由策略，一致性 hash
#app.route.way=com.com.chipsk.im.route.algorithm.ConsistentHashHandle

#一致性 hash 算法具体实现--自定义有序 map
#app.route.way.consitenthash=com.chipsk.im.route.algorithm.SortArrayMapConsistentHash

#一致性 hash 算法具体实现--TreeMap
#app.route.way.consitenthash=com.chipsk.im.route.algorithm.TreeMapConsistentHash

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
#spring.redis.password=

