spring.application.name=im-client

# web port
server.port=7072

# 是否打开swagger
swagger.enable = true

logging.level.root=error

# 消息记录存放路径
im.msg.logger.path = C:/Users/86157/Desktop/chipsk-im/log/


###=======生产模拟======###
#im.route.url = http://45.78.28.220:8083/

###=======本地模拟======###
# route url suggested that this is Nginx address
im.route.url = http://localhost:7073/

# 客户端唯一ID
im.user.id=1651653905166
im.user.userName=offlineTest

# 回调线程队列大小
im.callback.thread.queue.size = 2
# 回调线程池大小
im.callback.thread.pool.size = 2

# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888

# 检测多少秒没有收到服务端端心跳后重新登录获取连接
im.heartbeat.time = 60

# 客户端连接失败重连次数
im.reconnect.count =3